# web-boilerplate

./: README.md  build.gradle
src/main/java/github/jerneliu/webboilerplate/: WebBoilerplateApplication.java
src/main/java/github/jerneliu/webboilerplate/application/: TodoService.java  TodoServiceImpl.java
src/main/java/github/jerneliu/webboilerplate/common/: Consts.java
src/main/java/github/jerneliu/webboilerplate/config/: SecurityConfig.java  SecurityConfigForDevelop.java  WebConfig.java
src/main/java/github/jerneliu/webboilerplate/domain/: BaseEntity.java  Todo.java  TodoEntity.java  TodoRepository.java
src/main/java/github/jerneliu/webboilerplate/exception/: BusinessException.java  ResourceNotFound.java
src/main/java/github/jerneliu/webboilerplate/validation/: BaseEntityConverter.java  BaseEntityConverterFactory.java
src/main/java/github/jerneliu/webboilerplate/web/: ApplicationController.java  TodosController.java
src/main/java/github/yukinami/webboilerplate/: WebBoilerplateApplication.java
src/main/java/github/yukinami/webboilerplate/application/: TodoService.java  TodoServiceImpl.java
src/main/java/github/yukinami/webboilerplate/common/: Consts.java
src/main/java/github/yukinami/webboilerplate/config/: SecurityConfig.java  WebConfig.java  (+1 more)
src/main/resources/: banner.txt  messages.properties  messages_zh_CN.properties
src/main/resources/config/: application-development.properties  application-production.properties  application.properties
src/main/resources/db/migration/development/: V1__init.sql  V2__add_authorities.sql  import.sql
src/main/resources/db/migration/production/: V2__add_authorities.sql
src/main/resources/static/css/: application.css
src/main/resources/templates/: error.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/todos/: edit.html  index.html  new.html  show.html
src/test/java/github/jerneliu/webboilerplate/: WebBoilerplateApplicationTests.java
src/test/java/github/yukinami/webboilerplate/: WebBoilerplateApplicationTests.java
(+14 files in other folders)
