#flyway
flyway.locations=classpath:db/migration/development

#jpa
spring.jpa.properties.hibernate.hbm2ddl.import_files = /db/migration/development/import.sql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


#thymeleaf
spring.thymeleaf.cache=false
