spring.profiles.active=development

#logging
logging.level.com.hithinksoft.webboilerplate=DEBUG

#thymeleaf
spring.thymeleaf.mode=HTML5

#custom
#resumes.upload-path.oss=retests/
#
#oss.endpoint=http://oss-cn-qingdao.aliyuncs.com
#oss.access-key-id=S78FwLHSpP3KvuqS
#oss.secret-access-key=u3sfAGfubGstXYW7HVYIyQ6wMsp260
#oss.bucket-name=hr-mgnt
#
#office.word.api-url=http://owa-box.vips100.com/wv/wordviewerframe.aspx
#office.excel.api-url=http://owa-box.vips100.com/x/_layouts/xlviewerinternal.aspx
