#flywya
flyway.locations=classpath:db/migration/production
flyway.validateOnMigrate=false

#logging
logging.file=application.log

#jpa
spring.jpa.hibernate.ddl-auto=validate


#datasource
#spring.datasource.url=jdbc:mysql://hithinksoft.mysql.rds.aliyuncs.com/hr-manager?autoReconnect=true
#spring.datasource.username=hr_manager
#spring.datasource.password=hr_manager123789456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#custom
#resumes.upload-path.oss=resumes/
